@fontcolor:rgba(238, 68, 17, 0.933);
.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

.test{
    background-color: @fontcolor;
    width: 300px;
    height: 15px;
    position: relative;
    display: flex;
}
img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
ul{
    list-style-type:none;
    display: flex;
    
    li{
        border: 1px solid black;
        position: relative;
        right: 20px;
        background-color: rgb(168, 135, 222);
        color: white;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
    }
}
}