<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin: 0;
        background-color:rgb(213, 236, 234);
        height: 100%;
        width: 100%;
    }
    .concent{
        width: 100%;;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
    .head{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search{
        width: 600px;
        height: 35px;
        padding-left: 20px;
        margin-right: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
        position: relative;
        right: 60px;
    }
    .btn{
        height: 40px;
        margin-left: 20px;
        width: 100px;
        background-color: rgb(83, 94, 245);
        text-align: center;
        line-height: 40px;
        color: white;
        border-radius: 5px;
        position: relative;
        right: 60px;
    }
    
    .body{
        flex-grow: 3;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 100px;
        
    }
    .star{
        flex-grow: 1;
       
    }
    .link{
        width: 1320px;
        margin-left: 100px;
        flex-grow: 5;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content:flex-start;
    }
    .box{
        width: 300px;
        height: 100px;
        background-color: white;
        margin-top: 30px;
        margin-right: 30px;
        display: flex;
        border-radius: 5px;
        

    }
    .img{
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left:10px ;
        
    }
    .baidu{
        box-sizing: border-box;
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 0 10px;

    }
    .img2{
        width: 60px;
        height: 60px;
        background-color: rgb(70, 70, 233);
        border-radius: 50%;
        position: relative;
    }
    img{
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .footer{
        flex-grow: 1;
        display: flex;
        flex-direction: row-reverse;
        margin-right: 400px;
    }
    h3{
        margin-bottom: 0;
        font-size: 18px;
        font-weight: 500;
    }
    a{
        text-decoration:none;
        color: #808080;
    }
    .icon{
        width: 30px;
        height: 5px;
        border-radius: 3px;
        background-color: white;
        position: absolute;
        top: 50%;
        left:50% ;
        transform: translateY(-50%) translateX(-50%);
    }
    .icon::before{
        content: "";
        display: block;
        width: 30px;
        height: 5px;
        border-radius: 3px;
        background-color: white;
        position: absolute;
        transform: rotate(90deg);
    }
    #icon:hover{
        animation-name: backgroun;
    animation-duration: 1s;
    animation-iteration-count: infinite;
  }
  @keyframes backgroun{
      50%{
        transform: rotate(180deg);
        background-color:#f17807;
      }
    100%{
      
      transform: rotate(0deg);
    }
  }
    
</style>
<body>
    <div class="concent">
        <div class="head">
            <input type="text" class="search" placeholder="百度一下，你就知道">
            <div class="btn">百度</div>
        </div>
        <div class="body">
            <div class="star">
                <div style="position: relative; left:100px;top:50px;font-weight: 600;">我的收藏</div>
            </div>
            <div class="link">
               
              <div class="box">
                    <div class="img">
                        <div class="img2"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"><img src="tu/百度.png"></a></div>
                     </div>
                    <div class="baidu">
                        <div><h3><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"style="color:black;" >百度</a></h3></div>
                        <div style="color: #808080;font-size: 14px;margin-top:5px ;"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank" >百度,是全球最大的中文搜索引擎,最大的中文网站</a></div>
                    </div>

                </div>
                <div class="box">
                    <div class="img">
                        <div class="img2"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"><img src="tu/百度.png"></a></div>
                     </div>
                    <div class="baidu">
                        <div><h3><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"style="color:black;" >百度</a></h3></div>
                        <div style="color: #808080;font-size: 14px;margin-top:5px ;"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank" >百度,是全球最大的中文搜索引擎,最大的中文网站</a></div>
                    </div>

                </div>
                <div class="box">
                    <div class="img">
                        <div class="img2"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"><img src="tu/百度.png"></a></div>
                     </div>
                    <div class="baidu">
                        <div><h3><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"style="color:black;" >百度</a></h3></div>
                        <div style="color: #808080;font-size: 14px;margin-top:5px ;"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank" >百度,是全球最大的中文搜索引擎,最大的中文网站</a></div>
                    </div>

                </div>
                <div class="box">
                    <div class="img">
                        <div class="img2"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"><img src="tu/百度.png"></a></div>
                     </div>
                    <div class="baidu">
                        <div><h3><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"style="color:black;" >百度</a></h3></div>
                        <div style="color: #808080;font-size: 14px;margin-top:5px ;"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank" >百度,是全球最大的中文搜索引擎,最大的中文网站</a></div>
                    </div>

                </div>
                <div class="box">
                    <div class="img">
                        <div class="img2"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"><img src="tu/百度.png"></a></div>
                     </div>
                    <div class="baidu">
                        <div><h3><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"style="color:black;" >百度</a></h3></div>
                        <div style="color: #808080;font-size: 14px;margin-top:5px ;"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank" >百度,是全球最大的中文搜索引擎,最大的中文网站</a></div>
                    </div>

                </div>
                <div class="box">
                    <div class="img">
                        <div class="img2"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"><img src="tu/百度.png"></a></div>
                     </div>
                    <div class="baidu">
                        <div><h3><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank"style="color:black;" >百度</a></h3></div>
                        <div style="color: #808080;font-size: 14px;margin-top:5px ;"><a href="https://www.baidu.com/?tn=02003390_2_hao_pg " target="_blank" >百度,是全球最大的中文搜索引擎,最大的中文网站</a></div>
                    </div>

                </div>
                
               
                
              
            </div>
        </div>
        <div class="footer">
            <div class="img2" id="icon">
                <div class="icon"> </div>
            </div>
        </div>
    </div>
    
</body>
</html>