<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Document</title>
    
</head>
<style>
  body{
  
      background-color: rgba(196, 214, 214, 0.507);
  }
  .head{
    font-size: 16px;
  
    text-align: center;
  }
  .search{
      display: inline-block;
      font-size: 16px;
      padding: 10px 50px;
      background-color: #3F5DEA;
      cursor:pointer;
      border-radius: 5px;
      color: white;
      

  }
  .search:hover{
      background-color: #738BFF;
  }
  .input{
      display: inline-block;
      margin-top: 100px;
      margin-right: 30px;
     
      
  }
  .wode{
       
        font-weight:700;
        font-size: 18px;
        color:#333333;
        text-align: left;
        
  }
  .box{
  /*margin: 20px 0 0 200px;*/
      display: inline-block;
      background-color: white;
        width: 330px;
        height: 100px;
      cursor:pointer;
      text-align: left;
      margin:10px 60px 20px 0 ;
      border-radius: 3px;

  }

  .box:hover{
    background-color: #d9e0ff;
    
  }
  
  .footer{
      margin: auto;
      text-align: center;
      margin-top: 20px;
      width: 1620px;
  }
  
</style>
<body>
    <div class="head"> 
        <div class="input">  <input type="text" placeholder="百度一下" style="padding: 10px 300px; padding-left: 10px;  border-radius: 10px;border-color: white;outline:none;"></div>
        <div class="search"><span>搜索</span></div>
    </div>
    <div class="footer">
    <div class="wode">我的收藏</div>
    <div style="text-align: left;">
    <div class="box">
        <a href="https://www.baidu.com" target="_blank" >
        <div style="background-color: #3F5DEA;border-radius: 50%; display: inline-block; margin:20px 20px 0 20px; ">
            <img src="/tu/百度.png" style=" width: 50px; height: 50px;  padding: 5px;"> 
        
        </div>
        <div style="display:inline-block; text-align: left;"><span >百度</span><br>
            <span style="color: #808080;font-size: 14px; ">百度，全球最大的搜索引擎，最大<br>的中文网站</span>
        
        </div>
        </a>
    </div>
    <div class="box">
        <a href="https://www.baidu.com" target="_blank" >
        <div style="background-color: #3F5DEA;border-radius: 50%; display: inline-block; margin:20px 20px 0 20px; ">
            <img src="/tu/百度.png" style=" width: 50px; height: 50px;  padding: 5px;"> 
        
        </div>
        <div style="display:inline-block; text-align: left;"><span >百度</span><br>
            <span style="color: #808080;font-size: 14px; ">百度，全球最大的搜索引擎，最大<br>的中文网站</span>
        
        </div>
    </a>
    </div>
    <div class="box">
        <a href="https://www.baidu.com" target="_blank" >
        <div style="background-color: #3F5DEA;border-radius: 50%; display: inline-block; margin:20px 20px 0 20px; ">
            <img src="/tu/百度.png" style=" width: 50px; height: 50px;  padding: 5px;"> 
        
        </div>
        <div style="display:inline-block; text-align: left;"><span >百度</span><br>
            <span style="color: #808080;font-size: 14px; ">百度，全球最大的搜索引擎，最大<br>的中文网站</span>
        
        </div>
    </a>
    </div>
    <div class="box">
        <a href="https://www.baidu.com" target="_blank" >
        <div style="background-color: #3F5DEA;border-radius: 50%; display: inline-block; margin:20px 20px 0 20px; ">
            <img src="/tu/百度.png" style=" width: 50px; height: 50px;  padding: 5px;"> 
        
        </div>
        <div style="display:inline-block; text-align: left;"><span >百度</span><br>
            <span style="color: #808080;font-size: 14px; ">百度，全球最大的搜索引擎，最大<br>的中文网站</span>
        
        </div>
    </a>
    </div>
    <div class="box">
        <a href="https://www.baidu.com" target="_blank" >
        <div style="background-color: #3F5DEA;border-radius: 50%; display: inline-block; margin:20px 20px 0 20px; ">
            <img src="/tu/百度.png" style=" width: 50px; height: 50px;  padding: 5px;"> 
        
        </div>
        <div style="display:inline-block; text-align: left;"><span >百度</span><br>
            <span style="color: #808080;font-size: 14px; ">百度，全球最大的搜索引擎，最大<br>的中文网站</span>
        
        </div>
    </a>
    </div>
    <div class="box">
        <a href="https://www.baidu.com" target="_blank" >
        <div style="background-color: #3F5DEA;border-radius: 50%; display: inline-block; margin:20px 20px 0 20px; ">
            <img src="/tu/百度.png" style=" width: 50px; height: 50px;  padding: 5px;"> 
        
        </div>
        <div style="display:inline-block; text-align: left;"><span >百度</span><br>
            <span style="color: #808080;font-size: 14px; ">百度，全球最大的搜索引擎，最大<br>的中文网站</span>
        
        </div>
        </a>
    </div>
    </div>
</div>
</body>
</html>