<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(162, 184, 174);
    }
    
    .box {
        height: 150px;
        width: 500px;
        background-color: white;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        overflow: hidden;
        position: absolute;
    }
    
    .mytext {
        text-align: left;
        margin: 15px 0 0 20px;
        font-weight: 300;
    }
    
    .myhead {
        margin: 5px 5px 0 480px;
        cursor: pointer;
        color: rgb(162, 184, 174);
    }
    
    .mybottom {
        height: 100px;
        width: 500px;
        background-color: rgb(228, 227, 253);
        margin: 30px 0 0 0;
    }
    
    .yes {
        margin: 20px 0 0 330px;
        width: 60px;
        height: 30px;
        color: white;
        background-color: cornflowerblue;
        outline: none;
        border: 0;
        cursor: pointer;
    }
    
    .No {
        width: 60px;
        height: 30px;
        color: white;
        background-color: rgb(201, 183, 183);
        outline: none;
        border: 0;
        cursor: pointer;
    }
</style>

<body>
    <div class="box">
        <div class="myhead">
            <span class="closebtn">x</span>
        </div>
        <div class="mytext">
            <span>确定要删除吗</span>
        </div>
        <div class="mybottom">
            <button class="yes">√ Yes</button>
            <button class="No">X No</button>
        </div>
    </div>

</body>

</html>