<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgba(196, 214, 214, 0.507);
    }
    
    .myhead {
        position: absolute;
        height: 160px;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .input-text {
        height: 40px;
        width: 654px;
        outline: none;
        border: 0;
        border-radius: 5px;
        min-width: 654px;
        padding-left: 20px;
        font-weight: 300;
    }
    
    .search {
        margin-left: 30px;
        height: 40px;
        width: 100px;
        min-width: 60px;
        border-radius: 5px;
        border: 0;
        outline: none;
        cursor: pointer;
        background-color: blue;
        color: white;
    }
    
    .my-body {
        padding-top: 140px;
        padding-left: 210px;
        height: 50px;
        width: 100px;
        font-weight: 800;
        font-size: 20px;
    }
    
    .my-all {
        margin-left: 200px;
        display: flex;
        width: 1090px;
        height: 450px;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;
    }
    
    .my-pic {
        width: 60px;
        height: 60px;
        background-color: blue;
        border-radius: 50%;
        margin: 15px 15px 15px 15px;
    }
    
    .item {
        height: 100px;
        width: 250px;
        background-color: white;
        margin: 10px 10px 10px 10px;
        overflow: hidden;
        cursor: pointer;
    }
    
    .baidu {
        position: absolute;
        white-space: nowrap;
        margin-top: 20px;
    }
    
    .my-content {
        position: absolute;
        height: 50px;
        overflow: hidden;
        margin-top: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .my-bottom {
        height: 60px;
        width: 1500px;
        display: flex;
        align-items: center;
    }
    
    .my-button {
        width: 60px;
        height: 60px;
        background-color: rgb(66, 66, 248);
        margin-left: auto;
        border-radius: 50%;
        cursor: pointer;
    }
    
    .the-line {
        transform: translateX(10px);
    }
    
    .the-line::hover {
        transform: rotate(180deg);
        transition: 1s;
    }
    
    .my-line {
        height: 5px;
        width: 40px;
        border-radius: 5px;
        background-color: white;
        transform: translateY(28px);
    }
    
    .my-line2 {
        height: 5px;
        width: 40px;
        border-radius: 5px;
        background-color: white;
        transform: translateY(22px) rotate(90deg);
    }
    
    .my-add {
        display: none;
        position: fixed;
        z-index: 1;
        height: 400px;
        width: 400px;
        background-color: rgb(232, 221, 203);
        border-radius: 10px;
        margin-left: 350px;
    }
    
    .my-close {
        margin: 5px 10px 0 380px;
        text-align: right;
        cursor: pointer;
    }
    
    .my-com {
        margin: 70px 100px 30px 100px;
        width: 200px;
        height: 30px;
        padding-left: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
    }
    
    .my-com-name {
        margin: 20px 100px 30px 100px;
        width: 200px;
        height: 30px;
        padding-left: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
    }
    
    .my-state {
        margin: 20px 100px 30px 100px;
        width: 200px;
        height: 30px;
        padding-left: 10px;
        border: none;
        outline: none;
        border-radius: 10px;
    }
    
    .submit {
        width: 50px;
        height: 30px;
        border-radius: 5px;
        outline: none;
        border: none;
        cursor: pointer;
        margin-left: 180px;
    }
</style>

<body>
    <div class="myhead">
        <input type="text" class="input-text" placeholder="百度一下">
        <button type="submit" class="search">搜索</button>
    </div>
    <div class="my-body">
        <span my-collection>我的收藏</span>
    </div>
    <div class="my-all">
        <div class="my-add" id="myadd">
            <div class="my-content-head">
                <span class="my-close" onclick="document.getElementById('myadd').style.display='none'">x</span>
                <input type="text" class="my-com" placeholder="网址">
                <input type="text" class="my-com-name" placeholder="网站名称">
                <input type="text" class="my-state" placeholder="说明">
                <button class="submit">提交</button>
            </div>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，搜索器罢了</span>
        </div>
    </div>
    <div class="my-bottom">
        <div class="my-button" onclick="document.getElementById('myadd').style.display='block'">
            <div class="the-line">
                <div class="my-line"></div>
                <div class="my-line2"></div>
            </div>
        </div>
    </div>
</body>

<script>
</script>

</html>