<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    html,body{
        background-color:  rgb(45, 81, 245);
    }
    .login{
        margin: 200px auto;
        width: 400px;
        height: 500px;
        background-color: white;
        font-size: 16px;
    }
    .head{
        height: 200px;
       
        text-align: center;
      
    }
    .head img{
        height: 100px;
        width: 100px;
        border-radius: 50%; 
        margin-top: 50px;
    }
    .contaner{
        width: 400px;
    }
    .contaner h3{
        margin:0 0 20px 30px  ;
    }
    .contaner input{
        padding: 12px 120px 12px 10px;
        margin:10px 0 10px 30px;
        font-size: 16px;
    }
    #submit{
        padding: 12px 150px;
        background-color: #3F5DEA;
        color: white;
        border: white;
    }
    .footer{
        
    }
    .footer div{
        margin-left: 30px;
        margin-top: 10px;
        width: 164px;
        display: inline-block;
        color: #808080;
    }
</style>
</head>
<body>
    <div class="login">
        <div class="head">
            <img src="tu/1.jpg">
        </div>
        <div class="contaner">
            <h3>欢迎登陆本系统</h3>
            <input type="text" placeholder="请输入你的用户名">
            <input type="password" placeholder="请输入你的密码">
            <input type="submit" value="登陆" id="submit">

        </div>
        <div class="footer">
            <div>忘记密码</div>
            <div style="text-align: right;margin: 0; color: #3F5DEA;">注册新账号</div>
        </div>

    </div>
</body>
</html>

