<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgba(196, 214, 214, 0.507);
    }
    
    .myhead {
        position: absolute;
        height: 200px;
        width: 1500px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    
    .input-text {
        height: 40px;
        width: 654px;
        outline: none;
        border: 0;
        border-radius: 5px;
        min-width: 654px;
        padding-left: 20px;
        font-weight: 300;
    }
    
    .search {
        margin-left: 30px;
        height: 40px;
        width: 60px;
        min-width: 60px;
        border-radius: 5px;
        border: 0;
        outline: none;
        cursor: pointer;
        background-color: blue;
        color: white;
    }
    
    .my-body {
        padding-top: 200px;
        padding-left: 200px;
        height: 50px;
        width: 100px;
        font-weight: 800;
        font-size: 20px;
    }
    
    .my-all {
        margin-left: 200px;
        display: flex;
        width: 1090px;
        height: 450px;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;
    }
    
    .my-pic {
        width: 60px;
        height: 60px;
        background-color: blue;
        border-radius: 50%;
        margin: 15px 15px 15px 15px;
    }
    
    .item {
        height: 100px;
        width: 250px;
        background-color: white;
        margin: 10px 10px 10px 10px;
        overflow: hidden;
    }
    
    .baidu {
        position: absolute;
        margin-top: 20px;
    }
    
    .my-content {
        position: absolute;
        margin-top: 40px;
    }
</style>

<body>
    <div class="myhead">
        <input type="text" class="input-text" placeholder="百度一下">
        <button type="submit" class="search">搜索</button>
    </div>
    <div class="my-body">
        <span my-collection>我的收藏</span>
    </div>
    <div class="my-all">
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，憨批的搜索器</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，憨批的搜索器</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，憨批的搜索器</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，憨批的搜索器</span>
        </div>
        <div class="item">
            <img src="pic.png" alt="" class="my-pic">
            <span class="baidu">百度</span>
            <span class="my-content">百度，憨批的搜索器</span>
        </div>
    </div>
</body>

</html>